<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Details Form</title>
    <link rel="stylesheet" href="../css/details.css">
</head>
<body>
    <h1 style="justify-content: center; align-items: start;">ENTER YOUR DETAILS FOR VERIFICATION</h1>
    <div class="outer-div">
        <form action="submit" method="POST">
            <div class="inner-div">
                <label for="name">NAME</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div class="inner-div">
                <label for="aadhar">AADHAR NUMBER</label>
                <input type="text" id="aadhar" name="aadhar" required pattern="\d{12}" title="Enter a valid 12-digit Aadhar number">
            </div>
            <div class="inner-div">
                <label for="voterid">VOTER-ID NUMBER</label>
                <input type="text" id="voterid" name="voterid" required>
            </div>
            <div class="button-div">
                <button type="submit">Submit</button>
            </div>
        </form>
    </div>
</body>
</html>
